GOOGLE_CLIENT_ID = "179032684246-4fsip021uem05nvrpo0bc4o49iv0aoju.apps.googleusercontent.com"
GOOGLE_SECRET = "tA2m6uhOP1sCjuGfmLB1p9TG"

FACEBOOK_CLIENT_ID = "2810399405658070"
FACEBOOK_SECRET = "a747f432dd7e1b8fd880febe61a365fc"
SESSION_SECRET = "entrecops-secret"

TUTO = "https://github.com/funador/react-auth-server/blob/master/server.js"